version: '2'

services:
  api:
    image: sig-fazenda-api
    build:
      context: .
    container_name: api_server
    depends_on:
      - db
    network_mode: bridge
    expose:
      - 8080
    ports:
      - 8080:8080
    # environment:
    links:
      - db

  db:
    image: sig-fazenda-postgres-db
    build:
      context: ./database
    network_mode: bridge
    container_name: db_fazenda
    expose:
      - 5432
    ports:
      - 5432:5432
    environment: # Fortemente recomendado alterar essas informacoes no Deploy
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

